server {
    listen 80;
    server_name localhost; #tu_dominio_o_IP
    
    # Redirige todas las peticiones HTTP a HTTPS
    return 301 https://$host$request_uri;
}




server {
    listen 443 ssl;

    server_name localhost;

    # Configuración SSL
    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    # Opciones adicionales de seguridad (recomendable ajustarlas a tus necesidades)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend:5173; # Redirige las solicitudes a frontend

        #persistencia de la información original del cliente

        #pasa el nombre del host o dominio del cliente
        proxy_set_header Host $host; 
        #pasa la ip original del cliente
        proxy_set_header X-Real-IP $remote_addr; 
        #pasa las ip del cliente y las de los proxies intermedios si existen
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #envia información sobre si la solicitud es http o https
        proxy_set_header X-Forwarded-Proto $scheme; 

        #soporte para websockets y SSE para mantener la conexión abierta
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        #soporte para tiempos de conexión y respuesta lentos
        proxy_connect_timeout 60s; #tiempo máximo de conexión
        proxy_send_timeout 60s; #tiempo máximo para enviar la solicitud
        proxy_read_timeout 60s; #tiempo máximo para recibir la respuesta
    }

    location /api/ {
        proxy_pass http://backend:8000; # Redirige las solicitudes a backend

        #persistencia de la información original del cliente

        #pasa el nombre del host o dominio del cliente
        proxy_set_header Host $host; 
        #pasa la ip original del cliente
        proxy_set_header X-Real-IP $remote_addr; 
        #pasa las ip del cliente y las de los proxies intermedios si existen
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #envia información sobre si la solicitud es http o https
        proxy_set_header X-Forwarded-Proto $scheme; 

        #soporte para websockets y SSE para mantener la conexión abierta
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        #soporte para tiempos de conexión y respuesta lentos
        proxy_connect_timeout 60s; #tiempo máximo de conexión
        proxy_send_timeout 60s; #tiempo máximo para enviar la solicitud
        proxy_read_timeout 60s; #tiempo máximo para recibir la respuesta
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80/; # Redirige las solicitudes a phpmyadmin
        #persistencia de la información original del cliente

        #pasa el nombre del host o dominio del cliente
        proxy_set_header Host $host; 
        #pasa la ip original del cliente
        proxy_set_header X-Real-IP $remote_addr; 
        #pasa las ip del cliente y las de los proxies intermedios si existen
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #envia información sobre si la solicitud es http o https
        proxy_set_header X-Forwarded-Proto $scheme; 

        #soporte para websockets y SSE para mantener la conexión abierta
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        #soporte para tiempos de conexión y respuesta lentos
        proxy_connect_timeout 60s; #tiempo máximo de conexión
        proxy_send_timeout 60s; #tiempo máximo para enviar la solicitud
        proxy_read_timeout 60s; #tiempo máximo para recibir la respuesta
    }
}